#extend("base")

#export("head") {
    <title>Passcards</title>

    <link rel="stylesheet" type="text/css" href="/styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/styles/app.css" />
}

#export("body") {
    <div class="background fullsize">
        <div></div>
    </div>

    <div class="card">
        <!-- <div class="logo">A&#()xb2;</div> -->
        <div class="logoText">Passcards</div>

        <div class="strip"></div>

        <div class="left field">
            <div class="title">GitHub</div>
            <div class="value">a2/passcards-swift</div>
        </div>

        <div class="barcode">
            <a href="https://github.com/a2/passcards-swift" target="_blank">
                <div class="alias fullsize"></div>
            </a>
        </div>
    </div>

    #embed("github")
}
