{
  "autoPin": true,
  "pins": [
    {
      "package": "AWS",
      "reason": null,
      "repositoryURL": "https://github.com/nodes-vapor/aws.git",
      "version": "0.1.0"
    },
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/boostcode/CCurl.git",
      "version": "0.2.4"
    },
    {
      "package": "CLibreSSL",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/clibressl.git",
      "version": "1.0.0"
    },
    {
      "package": "CPostgreSQL",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/cpostgresql.git",
      "version": "1.0.0"
    },
    {
      "package": "Console",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/console.git",
      "version": "1.0.2"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "1.1.2"
    },
    {
      "package": "Crypto",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/crypto.git",
      "version": "1.1.0"
    },
    {
      "package": "DataURI",
      "reason": null,
      "repositoryURL": "https://github.com/nodes-vapor/data-uri.git",
      "version": "0.1.1"
    },
    {
      "package": "Engine",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/engine.git",
      "version": "1.3.12"
    },
    {
      "package": "Fluent",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/fluent.git",
      "version": "1.4.3"
    },
    {
      "package": "FluentPostgreSQL",
      "reason": null,
      "repositoryURL": "https://github.com/vapor-community/postgresql-driver.git",
      "version": "1.1.0"
    },
    {
      "package": "JSON",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/json.git",
      "version": "1.0.6"
    },
    {
      "package": "JWT",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/jwt.git",
      "version": "1.0.1"
    },
    {
      "package": "Jay",
      "reason": null,
      "repositoryURL": "https://github.com/DanToml/Jay.git",
      "version": "1.0.1"
    },
    {
      "package": "Leaf",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/leaf.git",
      "version": "1.0.7"
    },
    {
      "package": "MimeLib",
      "reason": null,
      "repositoryURL": "https://github.com/manGoweb/MimeLib.git",
      "version": "1.0.0"
    },
    {
      "package": "Multipart",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/multipart.git",
      "version": "1.0.3"
    },
    {
      "package": "Node",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/node.git",
      "version": "1.0.1"
    },
    {
      "package": "PathIndexable",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/path-indexable.git",
      "version": "1.0.0"
    },
    {
      "package": "Polymorphic",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/polymorphic.git",
      "version": "1.0.1"
    },
    {
      "package": "PostgreSQL",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/postgresql.git",
      "version": "1.1.0"
    },
    {
      "package": "Routing",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/routing.git",
      "version": "1.1.0"
    },
    {
      "package": "Socks",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/socks.git",
      "version": "1.2.7"
    },
    {
      "package": "Storage",
      "reason": null,
      "repositoryURL": "https://github.com/nodes-vapor/storage.git",
      "version": "0.3.7"
    },
    {
      "package": "SwiftString",
      "reason": null,
      "repositoryURL": "https://github.com/matthijs2704/SwiftString.git",
      "version": "1.0.5"
    },
    {
      "package": "TLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/tls.git",
      "version": "1.1.2"
    },
    {
      "package": "Turnstile",
      "reason": null,
      "repositoryURL": "https://github.com/stormpath/Turnstile.git",
      "version": "1.0.6"
    },
    {
      "package": "Vapor",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/vapor.git",
      "version": "1.5.15"
    },
    {
      "package": "VaporAPNS",
      "reason": null,
      "repositoryURL": "https://github.com/matthijs2704/vapor-apns.git",
      "version": "1.2.2"
    }
  ],
  "version": 1
}